create database store;

use store ;

create table countries (
code int (10) primary key,
name varchar (20) unique ,
continent_name varchar (20) not null
);

create table users (
id int (10) primary key ,
full_name varchar(20) ,
email varchar(20) unique ,
gender char(1) check (gender='m' or gender = 'f'),
date_of_brith varchar(15),
created_at datetime ,
country_code int (10),
foreign key (country_code) references countries (code)
);

create table orders (
id int (10) primary key,
user_id int (10),
status varchar(6) check (status ='start' or status ='finish'),
created_at datetime,
foreign key (user_id) references users (id)
);

create table order_products (
order_id int (10) ,
product_id int (10),
quantity int (10) default 0,
foreign key (order_id ) references orders (id),
foreign key (product_id) references products (id)
);

create table products (
id int (10) primary key,
name varchar(10) not null,
price int (10) default 0,
status varchar(10) check (status ='voild'or status ='expired'),
created_at datetime
);

DML%%%%

insert into countries value ( 1346275843,'Afnan','rafha');
insert into users value ( 1346275543,'afnan marzouq', 'Afnan@hotmail.com','f','25-2-1999','17-4-2022','1346275843');
insert into orders value (1234567684,1346275543,'finish','17-4-2022');
insert into products value (1357348769,'afnan',10,'voild','17-4-2022');
insert into order_products value (1234567684,1357348769,10);


update countries set continent_name='jeddah' where code='1346275843';
delete from products where id='1357348769';
